# sdrdp

./: .gitmodules  README.md  SDRdp.sln
SDRdp/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ConnectionGroups.cs  ConnectionHistory.Designer.cs  ConnectionHistory.cs  ConnectionItem.cs  Connections.Designer.cs  Connections.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ProfileWindow.Designer.cs  ProfileWindow.cs  Program.cs  SDRdp.csproj  Settings.cs
SDRdp.Core/: CertificateErrorEventArgs.cs  DisconnectEventArgs.cs  FreeRdpControl.cs  ProcessJobTracker.cs  RdpErrorInfo.cs  SDRdp.Core.csproj  VerifyCredentialsEventArgs.cs  WindowHelper.cs
SDRdp.Core/Attributes/: CommandLineArgumentAttribute.cs  CommandLineToggleArgumentAttribute.cs
SDRdp.Core/Configuration/: AudioRedirectionMode.cs  BitsPerPixel.cs  CacheConfiguration.cs  CacheConfigurationTypeConverter.cs  CertificateConfiguration.cs  CertificateConfigurationTypeConverter.cs  FreeRdpConfiguration.cs  FreeRdpConfigurationTypeConverter.cs  GatewayConfiguration.cs  GatewayConfigurationTypeConverter.cs  GdiRendering.cs  NetworkConnectionType.cs  ProxyConfiguration.cs  ProxyConfigurationTypeConverter.cs  ProxyMode.cs  SecurityConfiguration.cs  SecurityConfigurationTypeConverter.cs
SDRdp.Core/Cryptography/: Crypt.cs
SDRdp.Core/Extensions/: AssemblyExtensions.cs
SDRdp.Core/Logging/: DebugLogger.cs  DebugLoggerFactory.cs
SDRdp.Core/Security/: BlockCipherEngines.cs  BlockCipherModes.cs  EncryptedSecureString.cs  EncryptionException.cs  ICryptoProviderFactory.cs  ICryptographyProvider.cs  RandomGenerator.cs  SecureStringExtensions.cs
SDRdp.Core/Security/Factories/: CryptoProviderFactory.cs  CryptoProviderFactoryFromSettings.cs  CryptoProviderFactoryFromXml.cs  LegacyInsecureCryptoProviderFactory.cs
SDRdp.Core/Security/KeyDerivation/: IKeyDerivationFunction.cs  Pkcs5S2KeyGenerator.cs
SDRdp.Core/Security/SymmetricEncryption/: AeadCryptographyProvider.cs  LegacyRijndaelCryptographyProvider.cs
